{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DictionarySqlServer": "Data Source=c_sqlserver_external; initial catalog=Dictionary; Trusted_Connection=true"
  }
}
