{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DictionarySqlServer": "Data Source=(localdb)\\mssqllocaldb; initial catalog=Dictionary; Trusted_Connection=true"
  }
}
